 To travel is to live

/*@media screen and (max-width:932px )  {
    .Etymology{
       display: block;
       height: 650px;
    }
    .camera{
        margin-top: 40px;
        width: 400px;   
        transform: translateX(220px);
    }
    .travels{
        display: block;
        height: 800px;
    }
    .travels img{
        opacity: 85%;
        width: 100%;
    }
    .travel-items{
        list-style-type:none;
        font-family: "Source Code Pro", monospace;
        font-optical-sizing: auto;
        font-style: normal;
        letter-spacing: 1px;
        font-size: large;
       padding-left: 50px;
    }
    .cards{
       flex-wrap: wrap;
       column-gap: 70px;
       row-gap: 50px;
       padding-bottom: 20px;
    }
}
@media screen and (min-width:881px ){
    .cards{
        flex-wrap: wrap;
        row-gap: 20px;
        padding-bottom: 20px;
        margin-bottom: 10px;
        column-gap: 15px;
     }
}
@media screen and (max-width:1340px ){
    .cards{
        flex-wrap: wrap;
        row-gap: 50px;
        padding-bottom: 20px;
        margin-bottom: 10px;
        column-gap: 150px;
        padding-left: 120px;
     }
}
@media screen and (max-width:1340px ){
    .cards{
        flex-wrap: wrap;
        row-gap: 50px;
        padding-bottom: 20px;
        margin-bottom: 10px;
        column-gap: 50px;
     }
}
@media screen and (max-width:768px ){
    .cards{
        flex-wrap: wrap;
        row-gap: 50px;
        padding-bottom: 20px;
        margin-bottom: 10px;
        padding-left: 120px;
        transform: translateX(0px);
     }
     .camera{
      transform: translateX(150px);
     }
}*/